((SARS-related-coronavirus[AY274119.3]:0.126697,SARS-Cov-2_COVID19[NC_045512.2]:0.120028):0.323040,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.767320,MERS-related-coronavirus[NC_019843.3]:0.381138):0.0;
((SARS-related-coronavirus[AY274119.3]:0.141544,SARS-Cov-2_COVID19[NC_045512.2]:0.118221):0.315556,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.744073,MERS-related-coronavirus[NC_019843.3]:0.408985):0.0;
((SARS-related-coronavirus[AY274119.3]:0.134336,SARS-Cov-2_COVID19[NC_045512.2]:0.127818):0.311707,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.800356,MERS-related-coronavirus[NC_019843.3]:0.420149):0.0;
((SARS-related-coronavirus[AY274119.3]:0.132685,SARS-Cov-2_COVID19[NC_045512.2]:0.114825):0.314567,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.722948,MERS-related-coronavirus[NC_019843.3]:0.402133):0.0;
((SARS-related-coronavirus[AY274119.3]:0.122989,SARS-Cov-2_COVID19[NC_045512.2]:0.120546):0.308485,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.717055,MERS-related-coronavirus[NC_019843.3]:0.385249):0.0;
((SARS-related-coronavirus[AY274119.3]:0.133026,SARS-Cov-2_COVID19[NC_045512.2]:0.115223):0.325694,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.736793,MERS-related-coronavirus[NC_019843.3]:0.400171):0.0;
((SARS-related-coronavirus[AY274119.3]:0.138451,SARS-Cov-2_COVID19[NC_045512.2]:0.108682):0.333262,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.785275,MERS-related-coronavirus[NC_019843.3]:0.408410):0.0;
((SARS-related-coronavirus[AY274119.3]:0.139553,SARS-Cov-2_COVID19[NC_045512.2]:0.114128):0.328745,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.762787,MERS-related-coronavirus[NC_019843.3]:0.435202):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135753,SARS-Cov-2_COVID19[NC_045512.2]:0.119862):0.324342,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.829983,MERS-related-coronavirus[NC_019843.3]:0.403927):0.0;
((SARS-related-coronavirus[AY274119.3]:0.136267,SARS-Cov-2_COVID19[NC_045512.2]:0.115260):0.331456,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.779833,MERS-related-coronavirus[NC_019843.3]:0.416389):0.0;
((SARS-related-coronavirus[AY274119.3]:0.140667,SARS-Cov-2_COVID19[NC_045512.2]:0.115228):0.339396,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.795750,MERS-related-coronavirus[NC_019843.3]:0.381619):0.0;
((SARS-related-coronavirus[AY274119.3]:0.139724,SARS-Cov-2_COVID19[NC_045512.2]:0.110785):0.317995,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.762169,MERS-related-coronavirus[NC_019843.3]:0.401502):0.0;
((SARS-related-coronavirus[AY274119.3]:0.137732,SARS-Cov-2_COVID19[NC_045512.2]:0.119986):0.332362,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.803959,MERS-related-coronavirus[NC_019843.3]:0.406587):0.0;
((SARS-related-coronavirus[AY274119.3]:0.138150,SARS-Cov-2_COVID19[NC_045512.2]:0.120277):0.338769,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.749161,MERS-related-coronavirus[NC_019843.3]:0.400284):0.0;
((SARS-related-coronavirus[AY274119.3]:0.128128,SARS-Cov-2_COVID19[NC_045512.2]:0.122184):0.311834,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.706231,MERS-related-coronavirus[NC_019843.3]:0.397373):0.0;
((SARS-related-coronavirus[AY274119.3]:0.130227,SARS-Cov-2_COVID19[NC_045512.2]:0.118887):0.297850,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.714105,MERS-related-coronavirus[NC_019843.3]:0.423608):0.0;
((SARS-related-coronavirus[AY274119.3]:0.134542,SARS-Cov-2_COVID19[NC_045512.2]:0.118148):0.346225,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.809087,MERS-related-coronavirus[NC_019843.3]:0.398624):0.0;
((SARS-related-coronavirus[AY274119.3]:0.132759,SARS-Cov-2_COVID19[NC_045512.2]:0.123919):0.346252,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.771766,MERS-related-coronavirus[NC_019843.3]:0.392106):0.0;
((SARS-related-coronavirus[AY274119.3]:0.136908,SARS-Cov-2_COVID19[NC_045512.2]:0.108918):0.337498,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.802015,MERS-related-coronavirus[NC_019843.3]:0.415282):0.0;
((SARS-related-coronavirus[AY274119.3]:0.134852,SARS-Cov-2_COVID19[NC_045512.2]:0.123500):0.313938,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.724816,MERS-related-coronavirus[NC_019843.3]:0.395235):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135170,SARS-Cov-2_COVID19[NC_045512.2]:0.115368):0.313335,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.781138,MERS-related-coronavirus[NC_019843.3]:0.407617):0.0;
((SARS-related-coronavirus[AY274119.3]:0.133062,SARS-Cov-2_COVID19[NC_045512.2]:0.122287):0.304975,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.789157,MERS-related-coronavirus[NC_019843.3]:0.432078):0.0;
((SARS-related-coronavirus[AY274119.3]:0.141742,SARS-Cov-2_COVID19[NC_045512.2]:0.114680):0.348482,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.769713,MERS-related-coronavirus[NC_019843.3]:0.409859):0.0;
((SARS-related-coronavirus[AY274119.3]:0.134306,SARS-Cov-2_COVID19[NC_045512.2]:0.114887):0.325019,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.768409,MERS-related-coronavirus[NC_019843.3]:0.396363):0.0;
((SARS-related-coronavirus[AY274119.3]:0.133878,SARS-Cov-2_COVID19[NC_045512.2]:0.116790):0.333106,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.773574,MERS-related-coronavirus[NC_019843.3]:0.408199):0.0;
((SARS-related-coronavirus[AY274119.3]:0.130825,SARS-Cov-2_COVID19[NC_045512.2]:0.115545):0.318742,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.752531,MERS-related-coronavirus[NC_019843.3]:0.391466):0.0;
((SARS-related-coronavirus[AY274119.3]:0.128621,SARS-Cov-2_COVID19[NC_045512.2]:0.121578):0.314159,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.731573,MERS-related-coronavirus[NC_019843.3]:0.403350):0.0;
((SARS-related-coronavirus[AY274119.3]:0.131555,SARS-Cov-2_COVID19[NC_045512.2]:0.123256):0.335082,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.818355,MERS-related-coronavirus[NC_019843.3]:0.424937):0.0;
((SARS-related-coronavirus[AY274119.3]:0.145888,SARS-Cov-2_COVID19[NC_045512.2]:0.113008):0.308163,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.750251,MERS-related-coronavirus[NC_019843.3]:0.418122):0.0;
((SARS-related-coronavirus[AY274119.3]:0.126437,SARS-Cov-2_COVID19[NC_045512.2]:0.124702):0.343139,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.815645,MERS-related-coronavirus[NC_019843.3]:0.406075):0.0;
((SARS-related-coronavirus[AY274119.3]:0.138363,SARS-Cov-2_COVID19[NC_045512.2]:0.116543):0.316924,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.749412,MERS-related-coronavirus[NC_019843.3]:0.408029):0.0;
((SARS-related-coronavirus[AY274119.3]:0.131716,SARS-Cov-2_COVID19[NC_045512.2]:0.110924):0.288519,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.739462,MERS-related-coronavirus[NC_019843.3]:0.415510):0.0;
((SARS-related-coronavirus[AY274119.3]:0.130630,SARS-Cov-2_COVID19[NC_045512.2]:0.118279):0.328984,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.773803,MERS-related-coronavirus[NC_019843.3]:0.419274):0.0;
((SARS-related-coronavirus[AY274119.3]:0.139556,SARS-Cov-2_COVID19[NC_045512.2]:0.117301):0.321311,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.737604,MERS-related-coronavirus[NC_019843.3]:0.406426):0.0;
((SARS-related-coronavirus[AY274119.3]:0.133173,SARS-Cov-2_COVID19[NC_045512.2]:0.121581):0.310141,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.750304,MERS-related-coronavirus[NC_019843.3]:0.396318):0.0;
((SARS-related-coronavirus[AY274119.3]:0.143507,SARS-Cov-2_COVID19[NC_045512.2]:0.114700):0.331410,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.812792,MERS-related-coronavirus[NC_019843.3]:0.421542):0.0;
((SARS-related-coronavirus[AY274119.3]:0.139201,SARS-Cov-2_COVID19[NC_045512.2]:0.110747):0.307613,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.768840,MERS-related-coronavirus[NC_019843.3]:0.440242):0.0;
((SARS-related-coronavirus[AY274119.3]:0.143408,SARS-Cov-2_COVID19[NC_045512.2]:0.106196):0.307452,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.746016,MERS-related-coronavirus[NC_019843.3]:0.415456):0.0;
((SARS-related-coronavirus[AY274119.3]:0.134590,SARS-Cov-2_COVID19[NC_045512.2]:0.124528):0.338494,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.817984,MERS-related-coronavirus[NC_019843.3]:0.412126):0.0;
(SARS-related-coronavirus[AY274119.3]:0.136061,(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.774656,MERS-related-coronavirus[NC_019843.3]:0.387448):0.346486,SARS-Cov-2_COVID19[NC_045512.2]:0.113620):0.0;
((SARS-related-coronavirus[AY274119.3]:0.143195,SARS-Cov-2_COVID19[NC_045512.2]:0.118784):0.324114,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.783720,MERS-related-coronavirus[NC_019843.3]:0.435883):0.0;
((SARS-related-coronavirus[AY274119.3]:0.126109,SARS-Cov-2_COVID19[NC_045512.2]:0.125049):0.294947,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.748608,MERS-related-coronavirus[NC_019843.3]:0.398942):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135767,SARS-Cov-2_COVID19[NC_045512.2]:0.118591):0.328894,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.782614,MERS-related-coronavirus[NC_019843.3]:0.404286):0.0;
(SARS-related-coronavirus[AY274119.3]:0.134503,(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.705007,MERS-related-coronavirus[NC_019843.3]:0.379174):0.342981,SARS-Cov-2_COVID19[NC_045512.2]:0.108293):0.0;
((SARS-related-coronavirus[AY274119.3]:0.139923,SARS-Cov-2_COVID19[NC_045512.2]:0.124505):0.344935,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.818416,MERS-related-coronavirus[NC_019843.3]:0.416326):0.0;
((SARS-related-coronavirus[AY274119.3]:0.139569,SARS-Cov-2_COVID19[NC_045512.2]:0.111881):0.343697,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.799094,MERS-related-coronavirus[NC_019843.3]:0.430778):0.0;
((SARS-related-coronavirus[AY274119.3]:0.141354,SARS-Cov-2_COVID19[NC_045512.2]:0.105245):0.335525,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.765078,MERS-related-coronavirus[NC_019843.3]:0.416357):0.0;
((SARS-related-coronavirus[AY274119.3]:0.146880,SARS-Cov-2_COVID19[NC_045512.2]:0.116893):0.315204,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.825357,MERS-related-coronavirus[NC_019843.3]:0.447876):0.0;
((SARS-related-coronavirus[AY274119.3]:0.136076,SARS-Cov-2_COVID19[NC_045512.2]:0.118119):0.316019,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.806846,MERS-related-coronavirus[NC_019843.3]:0.418452):0.0;
((SARS-related-coronavirus[AY274119.3]:0.134662,SARS-Cov-2_COVID19[NC_045512.2]:0.116562):0.296778,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.684311,MERS-related-coronavirus[NC_019843.3]:0.395132):0.0;
((SARS-related-coronavirus[AY274119.3]:0.130493,SARS-Cov-2_COVID19[NC_045512.2]:0.119856):0.329141,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.753326,MERS-related-coronavirus[NC_019843.3]:0.391598):0.0;
((SARS-related-coronavirus[AY274119.3]:0.129395,SARS-Cov-2_COVID19[NC_045512.2]:0.121403):0.340186,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.775156,MERS-related-coronavirus[NC_019843.3]:0.412397):0.0;
((SARS-related-coronavirus[AY274119.3]:0.139913,SARS-Cov-2_COVID19[NC_045512.2]:0.119878):0.317047,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.755274,MERS-related-coronavirus[NC_019843.3]:0.404266):0.0;
((SARS-related-coronavirus[AY274119.3]:0.140005,SARS-Cov-2_COVID19[NC_045512.2]:0.112990):0.317374,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.797729,MERS-related-coronavirus[NC_019843.3]:0.400296):0.0;
((SARS-related-coronavirus[AY274119.3]:0.134502,SARS-Cov-2_COVID19[NC_045512.2]:0.122798):0.347673,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.809489,MERS-related-coronavirus[NC_019843.3]:0.391556):0.0;
((SARS-related-coronavirus[AY274119.3]:0.133466,SARS-Cov-2_COVID19[NC_045512.2]:0.119255):0.329001,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.761114,MERS-related-coronavirus[NC_019843.3]:0.381591):0.0;
((SARS-related-coronavirus[AY274119.3]:0.149002,SARS-Cov-2_COVID19[NC_045512.2]:0.108681):0.347338,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.787236,MERS-related-coronavirus[NC_019843.3]:0.426028):0.0;
((SARS-related-coronavirus[AY274119.3]:0.133590,SARS-Cov-2_COVID19[NC_045512.2]:0.122693):0.317581,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.771322,MERS-related-coronavirus[NC_019843.3]:0.404283):0.0;
((SARS-related-coronavirus[AY274119.3]:0.130666,SARS-Cov-2_COVID19[NC_045512.2]:0.121494):0.310465,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.815421,MERS-related-coronavirus[NC_019843.3]:0.400195):0.0;
(SARS-related-coronavirus[AY274119.3]:0.139575,(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.774904,MERS-related-coronavirus[NC_019843.3]:0.412841):0.346181,SARS-Cov-2_COVID19[NC_045512.2]:0.120164):0.0;
((SARS-related-coronavirus[AY274119.3]:0.141449,SARS-Cov-2_COVID19[NC_045512.2]:0.113444):0.298556,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.736904,MERS-related-coronavirus[NC_019843.3]:0.425555):0.0;
((SARS-related-coronavirus[AY274119.3]:0.130180,SARS-Cov-2_COVID19[NC_045512.2]:0.126201):0.316598,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.800400,MERS-related-coronavirus[NC_019843.3]:0.417340):0.0;
((SARS-related-coronavirus[AY274119.3]:0.141707,SARS-Cov-2_COVID19[NC_045512.2]:0.120130):0.337359,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.808482,MERS-related-coronavirus[NC_019843.3]:0.420802):0.0;
((SARS-related-coronavirus[AY274119.3]:0.137367,SARS-Cov-2_COVID19[NC_045512.2]:0.121017):0.324080,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.743664,MERS-related-coronavirus[NC_019843.3]:0.407908):0.0;
((SARS-related-coronavirus[AY274119.3]:0.127886,SARS-Cov-2_COVID19[NC_045512.2]:0.119460):0.314700,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.738170,MERS-related-coronavirus[NC_019843.3]:0.401607):0.0;
((SARS-related-coronavirus[AY274119.3]:0.129859,SARS-Cov-2_COVID19[NC_045512.2]:0.122780):0.310300,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.757086,MERS-related-coronavirus[NC_019843.3]:0.395108):0.0;
((SARS-related-coronavirus[AY274119.3]:0.139891,SARS-Cov-2_COVID19[NC_045512.2]:0.119579):0.294906,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.784696,MERS-related-coronavirus[NC_019843.3]:0.429888):0.0;
((SARS-related-coronavirus[AY274119.3]:0.130637,SARS-Cov-2_COVID19[NC_045512.2]:0.127876):0.313019,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.790522,MERS-related-coronavirus[NC_019843.3]:0.456488):0.0;
((SARS-related-coronavirus[AY274119.3]:0.134092,SARS-Cov-2_COVID19[NC_045512.2]:0.119783):0.303812,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.755401,MERS-related-coronavirus[NC_019843.3]:0.399779):0.0;
((SARS-related-coronavirus[AY274119.3]:0.131214,SARS-Cov-2_COVID19[NC_045512.2]:0.117130):0.321307,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.735087,MERS-related-coronavirus[NC_019843.3]:0.388187):0.0;
((SARS-related-coronavirus[AY274119.3]:0.138436,SARS-Cov-2_COVID19[NC_045512.2]:0.110440):0.315028,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.737172,MERS-related-coronavirus[NC_019843.3]:0.416433):0.0;
((SARS-related-coronavirus[AY274119.3]:0.137392,SARS-Cov-2_COVID19[NC_045512.2]:0.109310):0.300604,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.745260,MERS-related-coronavirus[NC_019843.3]:0.417688):0.0;
((SARS-related-coronavirus[AY274119.3]:0.137155,SARS-Cov-2_COVID19[NC_045512.2]:0.115345):0.321566,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.729914,MERS-related-coronavirus[NC_019843.3]:0.389592):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135883,SARS-Cov-2_COVID19[NC_045512.2]:0.114699):0.326708,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.720585,MERS-related-coronavirus[NC_019843.3]:0.382772):0.0;
((SARS-related-coronavirus[AY274119.3]:0.145505,SARS-Cov-2_COVID19[NC_045512.2]:0.116888):0.351496,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.817881,MERS-related-coronavirus[NC_019843.3]:0.425932):0.0;
((SARS-related-coronavirus[AY274119.3]:0.144372,SARS-Cov-2_COVID19[NC_045512.2]:0.108670):0.323124,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.751089,MERS-related-coronavirus[NC_019843.3]:0.401533):0.0;
((SARS-related-coronavirus[AY274119.3]:0.127589,SARS-Cov-2_COVID19[NC_045512.2]:0.127988):0.305100,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.735894,MERS-related-coronavirus[NC_019843.3]:0.390163):0.0;
((SARS-related-coronavirus[AY274119.3]:0.141262,SARS-Cov-2_COVID19[NC_045512.2]:0.116250):0.345661,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.808383,MERS-related-coronavirus[NC_019843.3]:0.403856):0.0;
((SARS-related-coronavirus[AY274119.3]:0.139967,SARS-Cov-2_COVID19[NC_045512.2]:0.113178):0.322228,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.765456,MERS-related-coronavirus[NC_019843.3]:0.435128):0.0;
(SARS-related-coronavirus[AY274119.3]:0.125062,(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.748813,MERS-related-coronavirus[NC_019843.3]:0.372558):0.333386,SARS-Cov-2_COVID19[NC_045512.2]:0.122910):0.0;
((SARS-related-coronavirus[AY274119.3]:0.136379,SARS-Cov-2_COVID19[NC_045512.2]:0.120608):0.317496,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.764920,MERS-related-coronavirus[NC_019843.3]:0.407086):0.0;
((SARS-related-coronavirus[AY274119.3]:0.137411,SARS-Cov-2_COVID19[NC_045512.2]:0.118503):0.318293,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.707752,MERS-related-coronavirus[NC_019843.3]:0.389148):0.0;
((SARS-related-coronavirus[AY274119.3]:0.134689,SARS-Cov-2_COVID19[NC_045512.2]:0.120868):0.314162,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.772942,MERS-related-coronavirus[NC_019843.3]:0.395306):0.0;
((SARS-related-coronavirus[AY274119.3]:0.126611,SARS-Cov-2_COVID19[NC_045512.2]:0.125693):0.323767,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.714847,MERS-related-coronavirus[NC_019843.3]:0.377164):0.0;
((SARS-related-coronavirus[AY274119.3]:0.149021,SARS-Cov-2_COVID19[NC_045512.2]:0.109271):0.354799,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.778498,MERS-related-coronavirus[NC_019843.3]:0.388100):0.0;
((SARS-related-coronavirus[AY274119.3]:0.137547,SARS-Cov-2_COVID19[NC_045512.2]:0.107270):0.303429,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.756038,MERS-related-coronavirus[NC_019843.3]:0.405411):0.0;
((SARS-related-coronavirus[AY274119.3]:0.144579,SARS-Cov-2_COVID19[NC_045512.2]:0.102335):0.336709,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.779979,MERS-related-coronavirus[NC_019843.3]:0.393345):0.0;
((SARS-related-coronavirus[AY274119.3]:0.128980,SARS-Cov-2_COVID19[NC_045512.2]:0.117968):0.342552,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.823894,MERS-related-coronavirus[NC_019843.3]:0.392854):0.0;
((SARS-related-coronavirus[AY274119.3]:0.138921,SARS-Cov-2_COVID19[NC_045512.2]:0.113064):0.314523,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.715376,MERS-related-coronavirus[NC_019843.3]:0.380473):0.0;
((SARS-related-coronavirus[AY274119.3]:0.142171,SARS-Cov-2_COVID19[NC_045512.2]:0.110583):0.340185,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.796604,MERS-related-coronavirus[NC_019843.3]:0.407118):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135743,SARS-Cov-2_COVID19[NC_045512.2]:0.109303):0.344598,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.743527,MERS-related-coronavirus[NC_019843.3]:0.398127):0.0;
(SARS-related-coronavirus[AY274119.3]:0.128646,(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.763820,MERS-related-coronavirus[NC_019843.3]:0.396260):0.342383,SARS-Cov-2_COVID19[NC_045512.2]:0.120767):0.0;
((SARS-related-coronavirus[AY274119.3]:0.129495,SARS-Cov-2_COVID19[NC_045512.2]:0.120905):0.322814,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.782644,MERS-related-coronavirus[NC_019843.3]:0.415100):0.0;
((SARS-related-coronavirus[AY274119.3]:0.131406,SARS-Cov-2_COVID19[NC_045512.2]:0.120899):0.309736,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.737930,MERS-related-coronavirus[NC_019843.3]:0.407153):0.0;
(SARS-Cov-2_COVID19[NC_045512.2]:0.119937,(MERS-related-coronavirus[NC_019843.3]:0.380063,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.781422):0.323093,SARS-related-coronavirus[AY274119.3]:0.136059):0.0;
((SARS-related-coronavirus[AY274119.3]:0.133684,SARS-Cov-2_COVID19[NC_045512.2]:0.121919):0.321626,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.766913,MERS-related-coronavirus[NC_019843.3]:0.406355):0.0;
((SARS-related-coronavirus[AY274119.3]:0.136014,SARS-Cov-2_COVID19[NC_045512.2]:0.118995):0.302588,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.773244,MERS-related-coronavirus[NC_019843.3]:0.413933):0.0;
((SARS-related-coronavirus[AY274119.3]:0.136460,SARS-Cov-2_COVID19[NC_045512.2]:0.118772):0.343018,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.762268,MERS-related-coronavirus[NC_019843.3]:0.405608):0.0;
((SARS-related-coronavirus[AY274119.3]:0.127910,SARS-Cov-2_COVID19[NC_045512.2]:0.124220):0.316047,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.766911,MERS-related-coronavirus[NC_019843.3]:0.448414):0.0;
((SARS-related-coronavirus[AY274119.3]:0.139818,SARS-Cov-2_COVID19[NC_045512.2]:0.115406):0.325743,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.714033,MERS-related-coronavirus[NC_019843.3]:0.380586):0.0;
