(MERS-related-coronavirus[NC_019843.3]:0.100000,(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,SARS-related-coronavirus[AY274119.3]:0.100000):0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.0;
(MERS-related-coronavirus[NC_019843.3]:0.100000,(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,SARS-related-coronavirus[AY274119.3]:0.100000):0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.0;
((Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,MERS-related-coronavirus[NC_019843.3]:0.100000):0.100000,SARS-related-coronavirus[AY274119.3]:0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.0;
((Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,MERS-related-coronavirus[NC_019843.3]:0.100000):0.100000,SARS-related-coronavirus[AY274119.3]:0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.0;
((Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,MERS-related-coronavirus[NC_019843.3]:0.100000):0.100000,SARS-related-coronavirus[AY274119.3]:0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.0;
((Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,MERS-related-coronavirus[NC_019843.3]:0.100000):0.100000,SARS-related-coronavirus[AY274119.3]:0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.0;
((Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,MERS-related-coronavirus[NC_019843.3]:0.100000):0.100000,SARS-related-coronavirus[AY274119.3]:0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.0;
(MERS-related-coronavirus[NC_019843.3]:0.100000,(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,SARS-related-coronavirus[AY274119.3]:0.100000):0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.0;
((Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,MERS-related-coronavirus[NC_019843.3]:0.100000):0.100000,SARS-related-coronavirus[AY274119.3]:0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.0;
(MERS-related-coronavirus[NC_019843.3]:0.100000,(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,SARS-related-coronavirus[AY274119.3]:0.100000):0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.0;
((MERS-related-coronavirus[NC_019843.3]:0.100000,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000):0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000,SARS-related-coronavirus[AY274119.3]:0.100000):0.0;
(SARS-related-coronavirus[AY274119.3]:0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000,(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,MERS-related-coronavirus[NC_019843.3]:0.100000):0.100000):0.0;
(MERS-related-coronavirus[NC_019843.3]:0.100000,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,(SARS-Cov-2_COVID19[NC_045512.2]:0.100000,SARS-related-coronavirus[AY274119.3]:0.100000):0.100000):0.0;
((SARS-Cov-2_COVID19[NC_045512.2]:0.100000,SARS-related-coronavirus[AY274119.3]:0.100000):0.100000,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,MERS-related-coronavirus[NC_019843.3]:0.100000):0.0;
((Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,MERS-related-coronavirus[NC_019843.3]:0.100000):0.100000,SARS-related-coronavirus[AY274119.3]:0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.0;
(MERS-related-coronavirus[NC_019843.3]:0.100000,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,(SARS-related-coronavirus[AY274119.3]:0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.100000):0.0;
(MERS-related-coronavirus[NC_019843.3]:0.100000,(SARS-related-coronavirus[AY274119.3]:0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.100000,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000):0.0;
(SARS-Cov-2_COVID19[NC_045512.2]:0.100000,SARS-related-coronavirus[AY274119.3]:0.100000,(MERS-related-coronavirus[NC_019843.3]:0.100000,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000):0.100000):0.0;
(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000,MERS-related-coronavirus[NC_019843.3]:0.100000,(SARS-related-coronavirus[AY274119.3]:0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.100000):0.0;
(MERS-related-coronavirus[NC_019843.3]:0.100000,(SARS-related-coronavirus[AY274119.3]:0.100000,SARS-Cov-2_COVID19[NC_045512.2]:0.100000):0.100000,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.100000):0.0;
