((SARS-related-coronavirus[AY274119.3]:0.135264,SARS-Cov-2_COVID19[NC_045512.2]:0.117913):0.323384,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.766948,MERS-related-coronavirus[NC_019843.3]:0.405241):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135264,SARS-Cov-2_COVID19[NC_045512.2]:0.117913):0.323384,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.766948,MERS-related-coronavirus[NC_019843.3]:0.405241):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135239,SARS-Cov-2_COVID19[NC_045512.2]:0.117924):0.322178,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.765745,MERS-related-coronavirus[NC_019843.3]:0.404877):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135239,SARS-Cov-2_COVID19[NC_045512.2]:0.117924):0.322178,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.765745,MERS-related-coronavirus[NC_019843.3]:0.404877):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135239,SARS-Cov-2_COVID19[NC_045512.2]:0.117924):0.322178,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.765745,MERS-related-coronavirus[NC_019843.3]:0.404877):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135239,SARS-Cov-2_COVID19[NC_045512.2]:0.117924):0.322178,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.765745,MERS-related-coronavirus[NC_019843.3]:0.404877):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135239,SARS-Cov-2_COVID19[NC_045512.2]:0.117924):0.322178,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.765745,MERS-related-coronavirus[NC_019843.3]:0.404877):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135264,SARS-Cov-2_COVID19[NC_045512.2]:0.117913):0.323384,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.766948,MERS-related-coronavirus[NC_019843.3]:0.405241):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135239,SARS-Cov-2_COVID19[NC_045512.2]:0.117924):0.322178,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.765745,MERS-related-coronavirus[NC_019843.3]:0.404877):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135264,SARS-Cov-2_COVID19[NC_045512.2]:0.117913):0.323384,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.766948,MERS-related-coronavirus[NC_019843.3]:0.405241):0.0;
(SARS-Cov-2_COVID19[NC_045512.2]:0.117672,SARS-related-coronavirus[AY274119.3]:0.135502,(MERS-related-coronavirus[NC_019843.3]:0.405312,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.767167):0.323465):0.0;
(SARS-Cov-2_COVID19[NC_045512.2]:0.117913,(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.765444,MERS-related-coronavirus[NC_019843.3]:0.404748):0.322121,SARS-related-coronavirus[AY274119.3]:0.135228):0.0;
(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.769811,(SARS-Cov-2_COVID19[NC_045512.2]:0.117716,SARS-related-coronavirus[AY274119.3]:0.135629):0.324207,MERS-related-coronavirus[NC_019843.3]:0.406356):0.0;
(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.767467,MERS-related-coronavirus[NC_019843.3]:0.405479,(SARS-Cov-2_COVID19[NC_045512.2]:0.117669,SARS-related-coronavirus[AY274119.3]:0.135523):0.323531):0.0;
(SARS-related-coronavirus[AY274119.3]:0.135239,SARS-Cov-2_COVID19[NC_045512.2]:0.117924,(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.765745,MERS-related-coronavirus[NC_019843.3]:0.404877):0.322178):0.0;
(Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.767290,(SARS-related-coronavirus[AY274119.3]:0.135276,SARS-Cov-2_COVID19[NC_045512.2]:0.117921):0.323487,MERS-related-coronavirus[NC_019843.3]:0.405352):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135319,SARS-Cov-2_COVID19[NC_045512.2]:0.117962):0.323823,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.768578,MERS-related-coronavirus[NC_019843.3]:0.405920):0.0;
(SARS-related-coronavirus[AY274119.3]:0.135502,(MERS-related-coronavirus[NC_019843.3]:0.405311,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.767165):0.323464,SARS-Cov-2_COVID19[NC_045512.2]:0.117671):0.0;
(MERS-related-coronavirus[NC_019843.3]:0.405871,(SARS-related-coronavirus[AY274119.3]:0.135315,SARS-Cov-2_COVID19[NC_045512.2]:0.117958):0.323791,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.768460):0.0;
((SARS-related-coronavirus[AY274119.3]:0.135319,SARS-Cov-2_COVID19[NC_045512.2]:0.117962):0.323823,Guangdong_chinese_water_skink_coronavirus_[MG600026.1]:0.768578,MERS-related-coronavirus[NC_019843.3]:0.405920):0.0;
