557 ORF candidates found.
Start    - Stop Position
     107 -      136	Nucleotide Length:     30	Amino Acid Length:        9
     266 -    13483	Nucleotide Length:  13218	Amino Acid Length:     4405
     468 -      533	Nucleotide Length:     66	Amino Acid Length:       21
     489 -      533	Nucleotide Length:     45	Amino Acid Length:       14
     507 -      533	Nucleotide Length:     27	Amino Acid Length:        8
     518 -    13483	Nucleotide Length:  12966	Amino Acid Length:     4321
     594 -      686	Nucleotide Length:     93	Amino Acid Length:       30
     726 -      881	Nucleotide Length:    156	Amino Acid Length:       51
     785 -    13483	Nucleotide Length:  12699	Amino Acid Length:     4232
     819 -      881	Nucleotide Length:     63	Amino Acid Length:       20
     846 -      881	Nucleotide Length:     36	Amino Acid Length:       11
     901 -      933	Nucleotide Length:     33	Amino Acid Length:       10
     966 -     1097	Nucleotide Length:    132	Amino Acid Length:       43
     972 -     1097	Nucleotide Length:    126	Amino Acid Length:       41
    1011 -     1097	Nucleotide Length:     87	Amino Acid Length:       28
    1065 -     1097	Nucleotide Length:     33	Amino Acid Length:       10
    1072 -     1131	Nucleotide Length:     60	Amino Acid Length:       19
    1146 -     1229	Nucleotide Length:     84	Amino Acid Length:       27
    1154 -    13483	Nucleotide Length:  12330	Amino Acid Length:     4109
    1194 -     1229	Nucleotide Length:     36	Amino Acid Length:       11
    1198 -     1236	Nucleotide Length:     39	Amino Acid Length:       12
    1208 -    13483	Nucleotide Length:  12276	Amino Acid Length:     4091
    1226 -    13483	Nucleotide Length:  12258	Amino Acid Length:     4085
    1255 -     1278	Nucleotide Length:     24	Amino Acid Length:        7
    1353 -     1400	Nucleotide Length:     48	Amino Acid Length:       15
    1381 -     1407	Nucleotide Length:     27	Amino Acid Length:        8
    1503 -     1559	Nucleotide Length:     57	Amino Acid Length:       18
    1605 -     1739	Nucleotide Length:    135	Amino Acid Length:       44
    1674 -     1739	Nucleotide Length:     66	Amino Acid Length:       21
    1866 -     1967	Nucleotide Length:    102	Amino Acid Length:       33
    1977 -     2000	Nucleotide Length:     24	Amino Acid Length:        7
    2015 -    13483	Nucleotide Length:  11469	Amino Acid Length:     3822
    2018 -    13483	Nucleotide Length:  11466	Amino Acid Length:     3821
    2057 -    13483	Nucleotide Length:  11427	Amino Acid Length:     3808
    2127 -     2183	Nucleotide Length:     57	Amino Acid Length:       18
    2456 -    13483	Nucleotide Length:  11028	Amino Acid Length:     3675
    2630 -    13483	Nucleotide Length:  10854	Amino Acid Length:     3617
    2681 -    13483	Nucleotide Length:  10803	Amino Acid Length:     3600
    2684 -    13483	Nucleotide Length:  10800	Amino Acid Length:     3599
    2802 -     2870	Nucleotide Length:     69	Amino Acid Length:       22
    2826 -     2870	Nucleotide Length:     45	Amino Acid Length:       14
    2871 -     2906	Nucleotide Length:     36	Amino Acid Length:       11
    2958 -     3206	Nucleotide Length:    249	Amino Acid Length:       82
    2969 -    13483	Nucleotide Length:  10515	Amino Acid Length:     3504
    2991 -     3206	Nucleotide Length:    216	Amino Acid Length:       71
    3023 -    13483	Nucleotide Length:  10461	Amino Acid Length:     3486
    3048 -     3206	Nucleotide Length:    159	Amino Acid Length:       52
    3054 -     3206	Nucleotide Length:    153	Amino Acid Length:       50
    3105 -     3206	Nucleotide Length:    102	Amino Acid Length:       33
    3111 -     3206	Nucleotide Length:     96	Amino Acid Length:       31
    3123 -     3206	Nucleotide Length:     84	Amino Acid Length:       27
    3207 -     3302	Nucleotide Length:     96	Amino Acid Length:       31
    3210 -     3302	Nucleotide Length:     93	Amino Acid Length:       30
    3305 -    13483	Nucleotide Length:  10179	Amino Acid Length:     3392
    3375 -     3422	Nucleotide Length:     48	Amino Acid Length:       15
    3390 -     3422	Nucleotide Length:     33	Amino Acid Length:       10
    3441 -     3491	Nucleotide Length:     51	Amino Acid Length:       16
    3450 -     3491	Nucleotide Length:     42	Amino Acid Length:       13
    3465 -     3491	Nucleotide Length:     27	Amino Acid Length:        8
    3507 -     3539	Nucleotide Length:     33	Amino Acid Length:       10
    3512 -    13483	Nucleotide Length:   9972	Amino Acid Length:     3323
    3546 -     3581	Nucleotide Length:     36	Amino Acid Length:       11
    3612 -     3752	Nucleotide Length:    141	Amino Acid Length:       46
    3627 -     3752	Nucleotide Length:    126	Amino Acid Length:       41
    3669 -     3752	Nucleotide Length:     84	Amino Acid Length:       27
    3813 -     3845	Nucleotide Length:     33	Amino Acid Length:       10
    3842 -    13483	Nucleotide Length:   9642	Amino Acid Length:     3213
    3948 -     4103	Nucleotide Length:    156	Amino Acid Length:       51
    4044 -     4103	Nucleotide Length:     60	Amino Acid Length:       19
    4131 -     4154	Nucleotide Length:     24	Amino Acid Length:        7
    4199 -    13483	Nucleotide Length:   9285	Amino Acid Length:     3094
    4350 -     4430	Nucleotide Length:     81	Amino Acid Length:       26
    4397 -    13483	Nucleotide Length:   9087	Amino Acid Length:     3028
    4407 -     4430	Nucleotide Length:     24	Amino Acid Length:        7
    4430 -    13483	Nucleotide Length:   9054	Amino Acid Length:     3017
    4518 -     4559	Nucleotide Length:     42	Amino Acid Length:       13
    4590 -     4625	Nucleotide Length:     36	Amino Acid Length:       11
    4607 -    13483	Nucleotide Length:   8877	Amino Acid Length:     2958
    4661 -    13483	Nucleotide Length:   8823	Amino Acid Length:     2940
    4707 -     4835	Nucleotide Length:    129	Amino Acid Length:       42
    4725 -     4835	Nucleotide Length:    111	Amino Acid Length:       36
    4905 -     4952	Nucleotide Length:     48	Amino Acid Length:       15
    5021 -    13483	Nucleotide Length:   8463	Amino Acid Length:     2820
    5027 -    13483	Nucleotide Length:   8457	Amino Acid Length:     2818
    5034 -     5087	Nucleotide Length:     54	Amino Acid Length:       17
    5064 -     5087	Nucleotide Length:     24	Amino Acid Length:        7
    5103 -     5216	Nucleotide Length:    114	Amino Acid Length:       37
    5121 -     5216	Nucleotide Length:     96	Amino Acid Length:       31
    5133 -     5216	Nucleotide Length:     84	Amino Acid Length:       27
    5136 -     5216	Nucleotide Length:     81	Amino Acid Length:       26
    5204 -    13483	Nucleotide Length:   8280	Amino Acid Length:     2759
    5355 -     5411	Nucleotide Length:     57	Amino Acid Length:       18
    5459 -    13483	Nucleotide Length:   8025	Amino Acid Length:     2674
    5570 -    13483	Nucleotide Length:   7914	Amino Acid Length:     2637
    5576 -    13483	Nucleotide Length:   7908	Amino Acid Length:     2635
    5592 -     5657	Nucleotide Length:     66	Amino Acid Length:       21
    5681 -    13483	Nucleotide Length:   7803	Amino Acid Length:     2600
    5684 -    13483	Nucleotide Length:   7800	Amino Acid Length:     2599
    5706 -     5783	Nucleotide Length:     78	Amino Acid Length:       25
    5718 -     5783	Nucleotide Length:     66	Amino Acid Length:       21
    5859 -     5897	Nucleotide Length:     39	Amino Acid Length:       12
    5919 -     6089	Nucleotide Length:    171	Amino Acid Length:       56
    6156 -     6350	Nucleotide Length:    195	Amino Acid Length:       64
    6162 -     6350	Nucleotide Length:    189	Amino Acid Length:       62
    6243 -     6350	Nucleotide Length:    108	Amino Acid Length:       35
    6252 -     6350	Nucleotide Length:     99	Amino Acid Length:       32
    6371 -    13483	Nucleotide Length:   7113	Amino Acid Length:     2370
    6551 -    13483	Nucleotide Length:   6933	Amino Acid Length:     2310
    6687 -     6734	Nucleotide Length:     48	Amino Acid Length:       15
    6770 -    13483	Nucleotide Length:   6714	Amino Acid Length:     2237
    6845 -    13483	Nucleotide Length:   6639	Amino Acid Length:     2212
    7025 -    13483	Nucleotide Length:   6459	Amino Acid Length:     2152
    7040 -    13483	Nucleotide Length:   6444	Amino Acid Length:     2147
    7089 -     7151	Nucleotide Length:     63	Amino Acid Length:       20
    7210 -     7272	Nucleotide Length:     63	Amino Acid Length:       20
    7281 -     7367	Nucleotide Length:     87	Amino Acid Length:       28
    7304 -    13483	Nucleotide Length:   6180	Amino Acid Length:     2059
    7358 -    13483	Nucleotide Length:   6126	Amino Acid Length:     2041
    7385 -    13483	Nucleotide Length:   6099	Amino Acid Length:     2032
    7403 -    13483	Nucleotide Length:   6081	Amino Acid Length:     2026
    7412 -    13483	Nucleotide Length:   6072	Amino Acid Length:     2023
    7440 -     7469	Nucleotide Length:     30	Amino Acid Length:        9
    7444 -     7479	Nucleotide Length:     36	Amino Acid Length:       11
    7493 -    13483	Nucleotide Length:   5991	Amino Acid Length:     1996
    7496 -    13483	Nucleotide Length:   5988	Amino Acid Length:     1995
    7548 -     7709	Nucleotide Length:    162	Amino Acid Length:       53
    7569 -     7709	Nucleotide Length:    141	Amino Acid Length:       46
    7575 -     7709	Nucleotide Length:    135	Amino Acid Length:       44
    7581 -     7709	Nucleotide Length:    129	Amino Acid Length:       42
    7665 -     7709	Nucleotide Length:     45	Amino Acid Length:       14
    7758 -     7838	Nucleotide Length:     81	Amino Acid Length:       26
    7803 -     7838	Nucleotide Length:     36	Amino Acid Length:       11
    7896 -     7982	Nucleotide Length:     87	Amino Acid Length:       28
    7958 -    13483	Nucleotide Length:   5526	Amino Acid Length:     1841
    8001 -     8102	Nucleotide Length:    102	Amino Acid Length:       33
    8033 -    13483	Nucleotide Length:   5451	Amino Acid Length:     1816
    8040 -     8102	Nucleotide Length:     63	Amino Acid Length:       20
    8081 -    13483	Nucleotide Length:   5403	Amino Acid Length:     1800
    8148 -     8204	Nucleotide Length:     57	Amino Acid Length:       18
    8214 -     8255	Nucleotide Length:     42	Amino Acid Length:       13
    8285 -    13483	Nucleotide Length:   5199	Amino Acid Length:     1732
    8312 -    13483	Nucleotide Length:   5172	Amino Acid Length:     1723
    8420 -    13483	Nucleotide Length:   5064	Amino Acid Length:     1687
    8646 -     8687	Nucleotide Length:     42	Amino Acid Length:       13
    8651 -    13483	Nucleotide Length:   4833	Amino Acid Length:     1610
    8703 -     8726	Nucleotide Length:     24	Amino Acid Length:        7
    8757 -     8825	Nucleotide Length:     69	Amino Acid Length:       22
    8898 -     8975	Nucleotide Length:     78	Amino Acid Length:       25
    9036 -     9083	Nucleotide Length:     48	Amino Acid Length:       15
    9099 -     9194	Nucleotide Length:     96	Amino Acid Length:       31
    9126 -     9194	Nucleotide Length:     69	Amino Acid Length:       22
    9134 -    13483	Nucleotide Length:   4350	Amino Acid Length:     1449
    9138 -     9194	Nucleotide Length:     57	Amino Acid Length:       18
    9288 -     9329	Nucleotide Length:     42	Amino Acid Length:       13
    9353 -    13483	Nucleotide Length:   4131	Amino Acid Length:     1376
    9439 -     9468	Nucleotide Length:     30	Amino Acid Length:        9
    9458 -    13483	Nucleotide Length:   4026	Amino Acid Length:     1341
    9524 -    13483	Nucleotide Length:   3960	Amino Acid Length:     1319
    9650 -    13483	Nucleotide Length:   3834	Amino Acid Length:     1277
    9656 -    13483	Nucleotide Length:   3828	Amino Acid Length:     1275
    9768 -     9821	Nucleotide Length:     54	Amino Acid Length:       17
    9830 -    13483	Nucleotide Length:   3654	Amino Acid Length:     1217
    9852 -     9890	Nucleotide Length:     39	Amino Acid Length:       12
    9926 -    13483	Nucleotide Length:   3558	Amino Acid Length:     1185
    9981 -    10115	Nucleotide Length:    135	Amino Acid Length:       44
   10005 -    10115	Nucleotide Length:    111	Amino Acid Length:       36
   10070 -    13483	Nucleotide Length:   3414	Amino Acid Length:     1137
   10103 -    13483	Nucleotide Length:   3381	Amino Acid Length:     1126
   10199 -    13483	Nucleotide Length:   3285	Amino Acid Length:     1094
   10215 -    10400	Nucleotide Length:    186	Amino Acid Length:       61
   10269 -    10400	Nucleotide Length:    132	Amino Acid Length:       43
   10298 -    13483	Nucleotide Length:   3186	Amino Acid Length:     1061
   10410 -    10445	Nucleotide Length:     36	Amino Acid Length:       11
   10435 -    10464	Nucleotide Length:     30	Amino Acid Length:        9
   10442 -    13483	Nucleotide Length:   3042	Amino Acid Length:     1013
   10479 -    10511	Nucleotide Length:     33	Amino Acid Length:       10
   10515 -    10586	Nucleotide Length:     72	Amino Acid Length:       23
   10538 -    13483	Nucleotide Length:   2946	Amino Acid Length:      981
   10547 -    13483	Nucleotide Length:   2937	Amino Acid Length:      978
   10599 -    10670	Nucleotide Length:     72	Amino Acid Length:       23
   10695 -    10760	Nucleotide Length:     66	Amino Acid Length:       21
   10737 -    10760	Nucleotide Length:     24	Amino Acid Length:        7
   10757 -    13483	Nucleotide Length:   2727	Amino Acid Length:      908
   10844 -    13483	Nucleotide Length:   2640	Amino Acid Length:      879
   10880 -    13483	Nucleotide Length:   2604	Amino Acid Length:      867
   10884 -    10916	Nucleotide Length:     33	Amino Acid Length:       10
   10920 -    10982	Nucleotide Length:     63	Amino Acid Length:       20
   10938 -    10982	Nucleotide Length:     45	Amino Acid Length:       14
   10951 -    11088	Nucleotide Length:    138	Amino Acid Length:       45
   11062 -    11088	Nucleotide Length:     27	Amino Acid Length:        8
   11085 -    11144	Nucleotide Length:     60	Amino Acid Length:       19
   11091 -    11144	Nucleotide Length:     54	Amino Acid Length:       17
   11111 -    13483	Nucleotide Length:   2373	Amino Acid Length:      790
   11126 -    13483	Nucleotide Length:   2358	Amino Acid Length:      785
   11141 -    13483	Nucleotide Length:   2343	Amino Acid Length:      780
   11144 -    13483	Nucleotide Length:   2340	Amino Acid Length:      779
   11163 -    11207	Nucleotide Length:     45	Amino Acid Length:       14
   11219 -    13483	Nucleotide Length:   2265	Amino Acid Length:      754
   11228 -    13483	Nucleotide Length:   2256	Amino Acid Length:      751
   11246 -    13483	Nucleotide Length:   2238	Amino Acid Length:      745
   11255 -    13483	Nucleotide Length:   2229	Amino Acid Length:      742
   11270 -    13483	Nucleotide Length:   2214	Amino Acid Length:      737
   11315 -    13483	Nucleotide Length:   2169	Amino Acid Length:      722
   11348 -    13483	Nucleotide Length:   2136	Amino Acid Length:      711
   11367 -    11402	Nucleotide Length:     36	Amino Acid Length:       11
   11370 -    11402	Nucleotide Length:     33	Amino Acid Length:       10
   11373 -    11402	Nucleotide Length:     30	Amino Acid Length:        9
   11399 -    13483	Nucleotide Length:   2085	Amino Acid Length:      694
   11462 -    13483	Nucleotide Length:   2022	Amino Acid Length:      673
   11519 -    13483	Nucleotide Length:   1965	Amino Acid Length:      654
   11546 -    13483	Nucleotide Length:   1938	Amino Acid Length:      645
   11603 -    13483	Nucleotide Length:   1881	Amino Acid Length:      626
   11732 -    13483	Nucleotide Length:   1752	Amino Acid Length:      583
   11772 -    11831	Nucleotide Length:     60	Amino Acid Length:       19
   11849 -    13483	Nucleotide Length:   1635	Amino Acid Length:      544
   11996 -    13483	Nucleotide Length:   1488	Amino Acid Length:      495
   12026 -    13483	Nucleotide Length:   1458	Amino Acid Length:      485
   12065 -    13483	Nucleotide Length:   1419	Amino Acid Length:      472
   12126 -    12206	Nucleotide Length:     81	Amino Acid Length:       26
   12156 -    12206	Nucleotide Length:     51	Amino Acid Length:       16
   12174 -    12206	Nucleotide Length:     33	Amino Acid Length:       10
   12219 -    12293	Nucleotide Length:     75	Amino Acid Length:       24
   12246 -    12293	Nucleotide Length:     48	Amino Acid Length:       15
   12254 -    13483	Nucleotide Length:   1230	Amino Acid Length:      409
   12275 -    13483	Nucleotide Length:   1209	Amino Acid Length:      402
   12290 -    13483	Nucleotide Length:   1194	Amino Acid Length:      397
   12299 -    13483	Nucleotide Length:   1185	Amino Acid Length:      394
   12350 -    13483	Nucleotide Length:   1134	Amino Acid Length:      377
   12359 -    13483	Nucleotide Length:   1125	Amino Acid Length:      374
   12371 -    13483	Nucleotide Length:   1113	Amino Acid Length:      370
   12390 -    12443	Nucleotide Length:     54	Amino Acid Length:       17
   12393 -    12443	Nucleotide Length:     51	Amino Acid Length:       16
   12417 -    12443	Nucleotide Length:     27	Amino Acid Length:        8
   12476 -    13483	Nucleotide Length:   1008	Amino Acid Length:      335
   12519 -    12572	Nucleotide Length:     54	Amino Acid Length:       17
   12537 -    12572	Nucleotide Length:     36	Amino Acid Length:       11
   12573 -    12632	Nucleotide Length:     60	Amino Acid Length:       19
   12611 -    13483	Nucleotide Length:    873	Amino Acid Length:      290
   12634 -    12690	Nucleotide Length:     57	Amino Acid Length:       18
   12690 -    12773	Nucleotide Length:     84	Amino Acid Length:       27
   12719 -    13483	Nucleotide Length:    765	Amino Acid Length:      254
   12864 -    12941	Nucleotide Length:     78	Amino Acid Length:       25
   12986 -    13483	Nucleotide Length:    498	Amino Acid Length:      165
   13032 -    13088	Nucleotide Length:     57	Amino Acid Length:       18
   13089 -    13118	Nucleotide Length:     30	Amino Acid Length:        9
   13154 -    13483	Nucleotide Length:    330	Amino Acid Length:      109
   13211 -    13483	Nucleotide Length:    273	Amino Acid Length:       90
   13311 -    13466	Nucleotide Length:    156	Amino Acid Length:       51
   13338 -    13466	Nucleotide Length:    129	Amino Acid Length:       42
   13388 -    13483	Nucleotide Length:     96	Amino Acid Length:       31
   13401 -    13466	Nucleotide Length:     66	Amino Acid Length:       21
   13433 -    13483	Nucleotide Length:     51	Amino Acid Length:       16
   13526 -    13567	Nucleotide Length:     42	Amino Acid Length:       13
   13685 -    13759	Nucleotide Length:     75	Amino Acid Length:       24
   13736 -    13759	Nucleotide Length:     24	Amino Acid Length:        7
   13768 -    21555	Nucleotide Length:   7788	Amino Acid Length:     2595
   13810 -    21555	Nucleotide Length:   7746	Amino Acid Length:     2581
   13844 -    13867	Nucleotide Length:     24	Amino Acid Length:        7
   13898 -    13939	Nucleotide Length:     42	Amino Acid Length:       13
   13901 -    13939	Nucleotide Length:     39	Amino Acid Length:       12
   14021 -    14056	Nucleotide Length:     36	Amino Acid Length:       11
   14026 -    21555	Nucleotide Length:   7530	Amino Acid Length:     2509
   14033 -    14056	Nucleotide Length:     24	Amino Acid Length:        7
   14078 -    14143	Nucleotide Length:     66	Amino Acid Length:       21
   14090 -    14143	Nucleotide Length:     54	Amino Acid Length:       17
   14164 -    21555	Nucleotide Length:   7392	Amino Acid Length:     2463
   14258 -    14281	Nucleotide Length:     24	Amino Acid Length:        7
   14348 -    14428	Nucleotide Length:     81	Amino Acid Length:       26
   14355 -    14381	Nucleotide Length:     27	Amino Acid Length:        8
   14381 -    14428	Nucleotide Length:     48	Amino Acid Length:       15
   14561 -    14608	Nucleotide Length:     48	Amino Acid Length:       15
   14578 -    21555	Nucleotide Length:   6978	Amino Acid Length:     2325
   14651 -    14752	Nucleotide Length:    102	Amino Acid Length:       33
   14699 -    14752	Nucleotide Length:     54	Amino Acid Length:       17
   14774 -    14857	Nucleotide Length:     84	Amino Acid Length:       27
   14780 -    14857	Nucleotide Length:     78	Amino Acid Length:       25
   14798 -    14857	Nucleotide Length:     60	Amino Acid Length:       19
   14827 -    21555	Nucleotide Length:   6729	Amino Acid Length:     2242
   14891 -    14935	Nucleotide Length:     45	Amino Acid Length:       14
   14906 -    14935	Nucleotide Length:     30	Amino Acid Length:        9
   14995 -    21555	Nucleotide Length:   6561	Amino Acid Length:     2186
   15002 -    15058	Nucleotide Length:     57	Amino Acid Length:       18
   15014 -    15058	Nucleotide Length:     45	Amino Acid Length:       14
   15064 -    21555	Nucleotide Length:   6492	Amino Acid Length:     2163
   15077 -    15112	Nucleotide Length:     36	Amino Acid Length:       11
   15136 -    21555	Nucleotide Length:   6420	Amino Acid Length:     2139
   15224 -    15247	Nucleotide Length:     24	Amino Acid Length:        7
   15241 -    21555	Nucleotide Length:   6315	Amino Acid Length:     2104
   15283 -    21555	Nucleotide Length:   6273	Amino Acid Length:     2090
   15316 -    21555	Nucleotide Length:   6240	Amino Acid Length:     2079
   15325 -    21555	Nucleotide Length:   6231	Amino Acid Length:     2076
   15337 -    21555	Nucleotide Length:   6219	Amino Acid Length:     2072
   15436 -    21555	Nucleotide Length:   6120	Amino Acid Length:     2039
   15442 -    21555	Nucleotide Length:   6114	Amino Acid Length:     2037
   15461 -    15667	Nucleotide Length:    207	Amino Acid Length:       68
   15491 -    15667	Nucleotide Length:    177	Amino Acid Length:       58
   15506 -    15667	Nucleotide Length:    162	Amino Acid Length:       53
   15548 -    15667	Nucleotide Length:    120	Amino Acid Length:       39
   15554 -    15667	Nucleotide Length:    114	Amino Acid Length:       37
   15572 -    15667	Nucleotide Length:     96	Amino Acid Length:       31
   15596 -    15667	Nucleotide Length:     72	Amino Acid Length:       23
   15623 -    15667	Nucleotide Length:     45	Amino Acid Length:       14
   15668 -    15706	Nucleotide Length:     39	Amino Acid Length:       12
   15703 -    21555	Nucleotide Length:   5853	Amino Acid Length:     1950
   15706 -    21555	Nucleotide Length:   5850	Amino Acid Length:     1949
   15722 -    15766	Nucleotide Length:     45	Amino Acid Length:       14
   15812 -    15898	Nucleotide Length:     87	Amino Acid Length:       28
   15820 -    21555	Nucleotide Length:   5736	Amino Acid Length:     1911
   15869 -    15898	Nucleotide Length:     30	Amino Acid Length:        9
   15892 -    21555	Nucleotide Length:   5664	Amino Acid Length:     1887
   15911 -    15955	Nucleotide Length:     45	Amino Acid Length:       14
   15917 -    15955	Nucleotide Length:     39	Amino Acid Length:       12
   16003 -    21555	Nucleotide Length:   5553	Amino Acid Length:     1850
   16034 -    16105	Nucleotide Length:     72	Amino Acid Length:       23
   16070 -    16105	Nucleotide Length:     36	Amino Acid Length:       11
   16076 -    16105	Nucleotide Length:     30	Amino Acid Length:        9
   16135 -    21555	Nucleotide Length:   5421	Amino Acid Length:     1806
   16144 -    21555	Nucleotide Length:   5412	Amino Acid Length:     1803
   16156 -    21555	Nucleotide Length:   5400	Amino Acid Length:     1799
   16166 -    16279	Nucleotide Length:    114	Amino Acid Length:       37
   16202 -    16279	Nucleotide Length:     78	Amino Acid Length:       25
   16210 -    21555	Nucleotide Length:   5346	Amino Acid Length:     1781
   16320 -    16355	Nucleotide Length:     36	Amino Acid Length:       11
   16334 -    16360	Nucleotide Length:     27	Amino Acid Length:        8
   16379 -    16417	Nucleotide Length:     39	Amino Acid Length:       12
   16388 -    16417	Nucleotide Length:     30	Amino Acid Length:        9
   16438 -    21555	Nucleotide Length:   5118	Amino Acid Length:     1705
   16493 -    16603	Nucleotide Length:    111	Amino Acid Length:       36
   16541 -    16603	Nucleotide Length:     63	Amino Acid Length:       20
   16556 -    16603	Nucleotide Length:     48	Amino Acid Length:       15
   16682 -    16798	Nucleotide Length:    117	Amino Acid Length:       38
   16775 -    16798	Nucleotide Length:     24	Amino Acid Length:        7
   16850 -    16894	Nucleotide Length:     45	Amino Acid Length:       14
   16856 -    16894	Nucleotide Length:     39	Amino Acid Length:       12
   16895 -    16918	Nucleotide Length:     24	Amino Acid Length:        7
   16933 -    21555	Nucleotide Length:   4623	Amino Acid Length:     1540
   16973 -    17122	Nucleotide Length:    150	Amino Acid Length:       49
   17015 -    17122	Nucleotide Length:    108	Amino Acid Length:       35
   17030 -    17122	Nucleotide Length:     93	Amino Acid Length:       30
   17056 -    21555	Nucleotide Length:   4500	Amino Acid Length:     1499
   17168 -    17203	Nucleotide Length:     36	Amino Acid Length:       11
   17180 -    17203	Nucleotide Length:     24	Amino Acid Length:        7
   17318 -    17347	Nucleotide Length:     30	Amino Acid Length:        9
   17357 -    17389	Nucleotide Length:     33	Amino Acid Length:       10
   17368 -    21555	Nucleotide Length:   4188	Amino Acid Length:     1395
   17399 -    17473	Nucleotide Length:     75	Amino Acid Length:       24
   17423 -    17473	Nucleotide Length:     51	Amino Acid Length:       16
   17521 -    21555	Nucleotide Length:   4035	Amino Acid Length:     1344
   17542 -    21555	Nucleotide Length:   4014	Amino Acid Length:     1337
   17606 -    17716	Nucleotide Length:    111	Amino Acid Length:       36
   17656 -    21555	Nucleotide Length:   3900	Amino Acid Length:     1299
   17681 -    17716	Nucleotide Length:     36	Amino Acid Length:       11
   17684 -    17716	Nucleotide Length:     33	Amino Acid Length:       10
   17858 -    17911	Nucleotide Length:     54	Amino Acid Length:       17
   17864 -    17911	Nucleotide Length:     48	Amino Acid Length:       15
   17921 -    17947	Nucleotide Length:     27	Amino Acid Length:        8
   17962 -    21555	Nucleotide Length:   3594	Amino Acid Length:     1197
   17981 -    18052	Nucleotide Length:     72	Amino Acid Length:       23
   18023 -    18052	Nucleotide Length:     30	Amino Acid Length:        9
   18184 -    21555	Nucleotide Length:   3372	Amino Acid Length:     1123
   18208 -    21555	Nucleotide Length:   3348	Amino Acid Length:     1115
   18211 -    21555	Nucleotide Length:   3345	Amino Acid Length:     1114
   18223 -    21555	Nucleotide Length:   3333	Amino Acid Length:     1110
   18239 -    18280	Nucleotide Length:     42	Amino Acid Length:       13
   18253 -    21555	Nucleotide Length:   3303	Amino Acid Length:     1100
   18284 -    18367	Nucleotide Length:     84	Amino Acid Length:       27
   18294 -    18332	Nucleotide Length:     39	Amino Acid Length:       12
   18308 -    18367	Nucleotide Length:     60	Amino Acid Length:       19
   18323 -    18367	Nucleotide Length:     45	Amino Acid Length:       14
   18410 -    18523	Nucleotide Length:    114	Amino Acid Length:       37
   18496 -    21555	Nucleotide Length:   3060	Amino Acid Length:     1019
   18544 -    21555	Nucleotide Length:   3012	Amino Acid Length:     1003
   18622 -    21555	Nucleotide Length:   2934	Amino Acid Length:      977
   18684 -    18740	Nucleotide Length:     57	Amino Acid Length:       18
   18710 -    18763	Nucleotide Length:     54	Amino Acid Length:       17
   18760 -    21555	Nucleotide Length:   2796	Amino Acid Length:      931
   18767 -    18847	Nucleotide Length:     81	Amino Acid Length:       26
   18809 -    18847	Nucleotide Length:     39	Amino Acid Length:       12
   18865 -    21555	Nucleotide Length:   2691	Amino Acid Length:      896
   18956 -    19006	Nucleotide Length:     51	Amino Acid Length:       16
   18982 -    21555	Nucleotide Length:   2574	Amino Acid Length:      857
   19091 -    19129	Nucleotide Length:     39	Amino Acid Length:       12
   19094 -    19129	Nucleotide Length:     36	Amino Acid Length:       11
   19148 -    19303	Nucleotide Length:    156	Amino Acid Length:       51
   19175 -    19303	Nucleotide Length:    129	Amino Acid Length:       42
   19182 -    19211	Nucleotide Length:     30	Amino Acid Length:        9
   19202 -    19303	Nucleotide Length:    102	Amino Acid Length:       33
   19310 -    19357	Nucleotide Length:     48	Amino Acid Length:       15
   19499 -    19540	Nucleotide Length:     42	Amino Acid Length:       13
   19505 -    19540	Nucleotide Length:     36	Amino Acid Length:       11
   19537 -    21555	Nucleotide Length:   2019	Amino Acid Length:      672
   19540 -    21555	Nucleotide Length:   2016	Amino Acid Length:      671
   19667 -    19741	Nucleotide Length:     75	Amino Acid Length:       24
   19892 -    19933	Nucleotide Length:     42	Amino Acid Length:       13
   19930 -    21555	Nucleotide Length:   1626	Amino Acid Length:      541
   19991 -    20014	Nucleotide Length:     24	Amino Acid Length:        7
   20027 -    20086	Nucleotide Length:     60	Amino Acid Length:       19
   20036 -    20086	Nucleotide Length:     51	Amino Acid Length:       16
   20168 -    20263	Nucleotide Length:     96	Amino Acid Length:       31
   20245 -    21555	Nucleotide Length:   1311	Amino Acid Length:      436
   20272 -    21555	Nucleotide Length:   1284	Amino Acid Length:      427
   20276 -    20302	Nucleotide Length:     27	Amino Acid Length:        8
   20309 -    20356	Nucleotide Length:     48	Amino Acid Length:       15
   20330 -    20356	Nucleotide Length:     27	Amino Acid Length:        8
   20431 -    21555	Nucleotide Length:   1125	Amino Acid Length:      374
   20465 -    20536	Nucleotide Length:     72	Amino Acid Length:       23
   20608 -    21555	Nucleotide Length:    948	Amino Acid Length:      315
   20689 -    21555	Nucleotide Length:    867	Amino Acid Length:      288
   20707 -    21555	Nucleotide Length:    849	Amino Acid Length:      282
   20716 -    21555	Nucleotide Length:    840	Amino Acid Length:      279
   20747 -    20779	Nucleotide Length:     33	Amino Acid Length:       10
   20779 -    21555	Nucleotide Length:    777	Amino Acid Length:      258
   20782 -    21555	Nucleotide Length:    774	Amino Acid Length:      257
   20786 -    20821	Nucleotide Length:     36	Amino Acid Length:       11
   20851 -    21555	Nucleotide Length:    705	Amino Acid Length:      234
   20960 -    20992	Nucleotide Length:     33	Amino Acid Length:       10
   21049 -    21555	Nucleotide Length:    507	Amino Acid Length:      168
   21071 -    21142	Nucleotide Length:     72	Amino Acid Length:       23
   21086 -    21142	Nucleotide Length:     57	Amino Acid Length:       18
   21188 -    21250	Nucleotide Length:     63	Amino Acid Length:       20
   21208 -    21555	Nucleotide Length:    348	Amino Acid Length:      115
   21222 -    21245	Nucleotide Length:     24	Amino Acid Length:        7
   21251 -    21277	Nucleotide Length:     27	Amino Acid Length:        8
   21317 -    21400	Nucleotide Length:     84	Amino Acid Length:       27
   21323 -    21400	Nucleotide Length:     78	Amino Acid Length:       25
   21328 -    21555	Nucleotide Length:    228	Amino Acid Length:       75
   21332 -    21400	Nucleotide Length:     69	Amino Acid Length:       22
   21397 -    21555	Nucleotide Length:    159	Amino Acid Length:       52
   21436 -    21555	Nucleotide Length:    120	Amino Acid Length:       39
   21466 -    21555	Nucleotide Length:     90	Amino Acid Length:       29
   21536 -    25384	Nucleotide Length:   3849	Amino Acid Length:     1282
   21563 -    25384	Nucleotide Length:   3822	Amino Acid Length:     1273
   21744 -    21863	Nucleotide Length:    120	Amino Acid Length:       39
   21759 -    21863	Nucleotide Length:    105	Amino Acid Length:       34
   21768 -    21863	Nucleotide Length:     96	Amino Acid Length:       31
   21783 -    21863	Nucleotide Length:     81	Amino Acid Length:       26
   21822 -    21863	Nucleotide Length:     42	Amino Acid Length:       13
   21825 -    21863	Nucleotide Length:     39	Amino Acid Length:       12
   21936 -    22199	Nucleotide Length:    264	Amino Acid Length:       87
   21972 -    22199	Nucleotide Length:    228	Amino Acid Length:       75
   22019 -    25384	Nucleotide Length:   3366	Amino Acid Length:     1121
   22071 -    22199	Nucleotide Length:    129	Amino Acid Length:       42
   22091 -    25384	Nucleotide Length:   3294	Amino Acid Length:     1097
   22155 -    22199	Nucleotide Length:     45	Amino Acid Length:       14
   22359 -    22394	Nucleotide Length:     36	Amino Acid Length:       11
   22401 -    22430	Nucleotide Length:     30	Amino Acid Length:        9
   22407 -    22430	Nucleotide Length:     24	Amino Acid Length:        7
   22614 -    22724	Nucleotide Length:    111	Amino Acid Length:       36
   22701 -    22724	Nucleotide Length:     24	Amino Acid Length:        7
   22725 -    22766	Nucleotide Length:     42	Amino Acid Length:       13
   22743 -    22766	Nucleotide Length:     24	Amino Acid Length:        7
   22776 -    22865	Nucleotide Length:     90	Amino Acid Length:       29
   22842 -    22865	Nucleotide Length:     24	Amino Acid Length:        7
   23004 -    23093	Nucleotide Length:     90	Amino Acid Length:       29
   23046 -    23093	Nucleotide Length:     48	Amino Acid Length:       15
   23064 -    23093	Nucleotide Length:     30	Amino Acid Length:        9
   23118 -    23201	Nucleotide Length:     84	Amino Acid Length:       27
   23173 -    23223	Nucleotide Length:     51	Amino Acid Length:       16
   23283 -    23357	Nucleotide Length:     75	Amino Acid Length:       24
   23329 -    23379	Nucleotide Length:     51	Amino Acid Length:       16
   23403 -    23513	Nucleotide Length:    111	Amino Acid Length:       36
   23436 -    23513	Nucleotide Length:     78	Amino Acid Length:       25
   23484 -    23513	Nucleotide Length:     30	Amino Acid Length:        9
   23526 -    23624	Nucleotide Length:     99	Amino Acid Length:       32
   23541 -    23624	Nucleotide Length:     84	Amino Acid Length:       27
   23651 -    25384	Nucleotide Length:   1734	Amino Acid Length:      577
   23753 -    25384	Nucleotide Length:   1632	Amino Acid Length:      543
   23780 -    25384	Nucleotide Length:   1605	Amino Acid Length:      534
   23806 -    23880	Nucleotide Length:     75	Amino Acid Length:       24
   23829 -    23852	Nucleotide Length:     24	Amino Acid Length:        7
   24051 -    24170	Nucleotide Length:    120	Amino Acid Length:       39
   24072 -    24170	Nucleotide Length:     99	Amino Acid Length:       32
   24167 -    25384	Nucleotide Length:   1218	Amino Acid Length:      405
   24260 -    25384	Nucleotide Length:   1125	Amino Acid Length:      374
   24266 -    25384	Nucleotide Length:   1119	Amino Acid Length:      372
   24282 -    24329	Nucleotide Length:     48	Amino Acid Length:       15
   24303 -    24329	Nucleotide Length:     27	Amino Acid Length:        8
   24411 -    24440	Nucleotide Length:     30	Amino Acid Length:        9
   24495 -    24551	Nucleotide Length:     57	Amino Acid Length:       18
   24647 -    25384	Nucleotide Length:    738	Amino Acid Length:      245
   24710 -    25384	Nucleotide Length:    675	Amino Acid Length:      224
   24762 -    24875	Nucleotide Length:    114	Amino Acid Length:       37
   24810 -    24875	Nucleotide Length:     66	Amino Acid Length:       21
   24813 -    24875	Nucleotide Length:     63	Amino Acid Length:       20
   24891 -    24950	Nucleotide Length:     60	Amino Acid Length:       19
   24975 -    24998	Nucleotide Length:     24	Amino Acid Length:        7
   25143 -    25193	Nucleotide Length:     51	Amino Acid Length:       16
   25195 -    25287	Nucleotide Length:     93	Amino Acid Length:       30
   25201 -    25287	Nucleotide Length:     87	Amino Acid Length:       28
   25247 -    25384	Nucleotide Length:    138	Amino Acid Length:       45
   25259 -    25384	Nucleotide Length:    126	Amino Acid Length:       41
   25271 -    25384	Nucleotide Length:    114	Amino Acid Length:       37
   25332 -    25448	Nucleotide Length:    117	Amino Acid Length:       38
   25393 -    26220	Nucleotide Length:    828	Amino Acid Length:      275
   25405 -    26220	Nucleotide Length:    816	Amino Acid Length:      271
   25457 -    25582	Nucleotide Length:    126	Amino Acid Length:       41
   25524 -    25697	Nucleotide Length:    174	Amino Acid Length:       57
   25596 -    25697	Nucleotide Length:    102	Amino Acid Length:       33
   25765 -    26220	Nucleotide Length:    456	Amino Acid Length:      151
   25788 -    25817	Nucleotide Length:     30	Amino Acid Length:        9
   25814 -    25882	Nucleotide Length:     69	Amino Acid Length:       22
   25817 -    25882	Nucleotide Length:     66	Amino Acid Length:       21
   25910 -    25984	Nucleotide Length:     75	Amino Acid Length:       24
   25937 -    25984	Nucleotide Length:     48	Amino Acid Length:       15
   25968 -    26069	Nucleotide Length:    102	Amino Acid Length:       33
   26072 -    26170	Nucleotide Length:     99	Amino Acid Length:       32
   26105 -    26170	Nucleotide Length:     66	Amino Acid Length:       21
   26120 -    26170	Nucleotide Length:     51	Amino Acid Length:       16
   26170 -    26220	Nucleotide Length:     51	Amino Acid Length:       16
   26183 -    26281	Nucleotide Length:     99	Amino Acid Length:       32
   26186 -    26281	Nucleotide Length:     96	Amino Acid Length:       31
   26231 -    26281	Nucleotide Length:     51	Amino Acid Length:       16
   26245 -    26472	Nucleotide Length:    228	Amino Acid Length:       75
   26523 -    27191	Nucleotide Length:    669	Amino Acid Length:      222
   26579 -    26653	Nucleotide Length:     75	Amino Acid Length:       24
   26612 -    26653	Nucleotide Length:     42	Amino Acid Length:       13
   26638 -    26667	Nucleotide Length:     30	Amino Acid Length:        9
   26693 -    26872	Nucleotide Length:    180	Amino Acid Length:       59
   26772 -    27191	Nucleotide Length:    420	Amino Acid Length:      139
   26793 -    27191	Nucleotide Length:    399	Amino Acid Length:      132
   26847 -    27191	Nucleotide Length:    345	Amino Acid Length:      114
   27202 -    27387	Nucleotide Length:    186	Amino Acid Length:       61
   27256 -    27387	Nucleotide Length:    132	Amino Acid Length:       43
   27359 -    27397	Nucleotide Length:     39	Amino Acid Length:       12
   27394 -    27759	Nucleotide Length:    366	Amino Acid Length:      121
   27756 -    27887	Nucleotide Length:    132	Amino Acid Length:       43
   27825 -    27887	Nucleotide Length:     63	Amino Acid Length:       20
   27868 -    27897	Nucleotide Length:     30	Amino Acid Length:        9
   27894 -    28259	Nucleotide Length:    366	Amino Acid Length:      121
   27965 -    27994	Nucleotide Length:     30	Amino Acid Length:        9
   27994 -    28041	Nucleotide Length:     48	Amino Acid Length:       15
   28081 -    28191	Nucleotide Length:    111	Amino Acid Length:       36
   28274 -    29533	Nucleotide Length:   1260	Amino Acid Length:      419
   28284 -    28577	Nucleotide Length:    294	Amino Acid Length:       97
   28305 -    28577	Nucleotide Length:    273	Amino Acid Length:       90
   28359 -    28577	Nucleotide Length:    219	Amino Acid Length:       72
   28449 -    28577	Nucleotide Length:    129	Amino Acid Length:       42
   28515 -    28577	Nucleotide Length:     63	Amino Acid Length:       20
   28574 -    29533	Nucleotide Length:    960	Amino Acid Length:      319
   28594 -    28650	Nucleotide Length:     57	Amino Acid Length:       18
   28641 -    28691	Nucleotide Length:     51	Amino Acid Length:       16
   28734 -    28955	Nucleotide Length:    222	Amino Acid Length:       73
   28901 -    29533	Nucleotide Length:    633	Amino Acid Length:      210
   28911 -    28955	Nucleotide Length:     45	Amino Acid Length:       14
   28920 -    28955	Nucleotide Length:     36	Amino Acid Length:       11
   28973 -    29533	Nucleotide Length:    561	Amino Acid Length:      186
   29222 -    29533	Nucleotide Length:    312	Amino Acid Length:      103
   29237 -    29533	Nucleotide Length:    297	Amino Acid Length:       98
   29292 -    29333	Nucleotide Length:     42	Amino Acid Length:       13
   29403 -    29450	Nucleotide Length:     48	Amino Acid Length:       15
   29475 -    29507	Nucleotide Length:     33	Amino Acid Length:       10
   29504 -    29533	Nucleotide Length:     30	Amino Acid Length:        9
   29538 -    29570	Nucleotide Length:     33	Amino Acid Length:       10
   29558 -    29674	Nucleotide Length:    117	Amino Acid Length:       38
   29618 -    29674	Nucleotide Length:     57	Amino Acid Length:       18
   29771 -    29806	Nucleotide Length:     36	Amino Acid Length:       11
   29806 -    29844	Nucleotide Length:     39	Amino Acid Length:       12
